header {
    background-color: #76c7c0;
}

.header {
    max-width: 80%;
    margin: 0 auto;
    padding: 2rem 0 4rem 0;
  .header_menu li {
    display: inline-block;
  }
  .header_logo {
    float: left;
  }
  .header_menu a {
    font-size: 15px;
    color: #ffffff;
    line-height: 1;
    text-decoration: none;
    padding: 1rem;
  }
  .header_menu {
    float: right;
    position: relative;
  }
}

.active:hover {
    border: 1px solid #62a29e;
    padding: 1rem;
    border-radius: 5px;
    background: #62a29e;
}

.fa-search {
    color: #fff;
    margin-left: 1rem;
    cursor: pointer;
}

.header-submenu {
    left: : 0;
    position: absolute;
    width: 22.7rem;
    background: #e2534b;
    z-index: 2;
    top: 4rem;
    border-radius: 5px;
    display: none;
  .header-submenu li {
    display: block;
    padding: 1rem 1rem 1rem 1rem;
  }
  .header-submenu a {
    color: #fff;
    display: block;
    margin: 0;
    background: #e5655d;
    border-radius: 5px;
  }
}

li:hover .header-submenu {
    display: block;
}
.active_item {
    padding-bottom: 1rem;
}


